<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="15dp"
    android:background="@color/AcademicCyan"
    android:gravity="center"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"


        android:text="@string/Title"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/Title"
        android:layout_marginTop="10dp"

        android:text="Score: "
        android:textAlignment="center"
        android:textSize="35sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/Score"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:contentDescription="Birzeit Logo"

        android:layout_height="145dp"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/birzeit_logo" />


</RelativeLayout>

