<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:background="@color/AcademicCyan"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       android:layout_centerInParent="true"

       >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/AcademicCyan"
           >
           <ImageView
               android:id="@+id/Flag"
               android:layout_width="300dp"
               android:layout_height="200dp"
               android:layout_centerInParent="true"
               android:layout_centerHorizontal="true"
               />

           <LinearLayout
               android:id="@+id/Layout1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"

               android:layout_below="@id/Flag"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/Button1"
                   style="?android:attr/buttonBarButtonStyle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:layout_margin="10dp"
                   android:backgroundTint="@color/AcademicGreen"
                   android:text="@string/DefaultButtons"

                   android:textColor="@color/black"></Button>

               <Button
                   android:id="@+id/Button2"
                   style="?android:attr/buttonBarButtonStyle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:layout_margin="10dp"
                   android:backgroundTint="@color/AcademicGreen"
                   android:text="@string/DefaultButtons"

                   android:textColor="@color/black"></Button>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/Layout2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"

               android:layout_below="@id/Layout1"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/Button3"
                   style="?android:attr/buttonBarButtonStyle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:layout_margin="10dp"
                   android:backgroundTint="@color/AcademicGreen"
                   android:text="@string/DefaultButtons"

                   android:textColor="@color/black"></Button>

               <Button
                   android:id="@+id/Button4"
                   style="?android:attr/buttonBarButtonStyle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:layout_margin="10dp"
                   android:backgroundTint="@color/AcademicGreen"
                   android:onClick="checkAndContinue"

                   android:text="@string/DefaultButtons"

                   android:textColor="@color/black"></Button>

           </LinearLayout>

       </RelativeLayout>
   </androidx.cardview.widget.CardView>

</RelativeLayout>